Margot  	5.642	Female
Candra  	4.363	Female
Cristen  	4.42	Female
Paola  	2.213	Female
Nikki  	3.12	Female
Vivan  	2.503	Female
Barabara  	5.324	Female
Jeanette  	4.578	Female
Viola  	3.461	Female
Chanelle  	3.435	Female
Jenell  	2.356	Female
Aida  	4.282	Female
Yen  	3.361	Female
Na  	1.035	Female
Carissa  	5.076	Female
Lesa  	3.427	Female
Spring  	5.366	Female
Patti  	3.851	Female
Deanna  	5.259	Female
Tarra  	3.603	Female
Portia  	1.543	Female
Hanh  	5.881	Female
Otelia  	5.006	Female
Rosalind  	1.904	Female
Kenisha  	2.957	Female
Gaylene  	1.355	Female
Krystle  	5.714	Female
Lyda  	5.536	Female
Vickie  	1.49	Female
Aja  	4.558	Female
Verla  	1.094	Female
Flossie  	5.273	Female
Dawna  	4.147	Female
Shelley  	4.195	Female
Blythe  	5.33	Female
Priscilla  	1.492	Female
Lula  	4.821	Female
Roseanne  	5.746	Female
Mitsue  	5.057	Female
Debora  	1.702	Female
Serafina  	3.299	Female
Lovella  	1.686	Female
Barbara  	2.761	Female
Ammie  	5.242	Female
Nikole  	2.318	Female
Milagro  	2.378	Female
Clarisa  	1.756	Female
Lucie  	2.519	Female
Cordie  	5.844	Female
Jestine  	2.077	Female
Aurelio  	5.655	Male
Patrick  	2.23	Male
Laverne  	4.219	Male
Napoleon  	2.476	Male
Stephan  	1.637	Male
Domenic  	3.878	Male
Chauncey  	4.027	Male
Bobby  	3.69	Male
Roscoe  	1.618	Male
Drew  	1.275	Male
Woodrow  	4.221	Male
Jonathon  	1.426	Male
Dean  	5.337	Male
Norman  	1.83	Male
Jordon  	4.182	Male
Ernie  	4.973	Male
Gregg  	3.359	Male
Billy  	2.15	Male
Thurman  	1.193	Male
Tory  	1.858	Male
Wilfred  	2.043	Male
Ismael  	3.867	Male
Enoch  	2.307	Male
Eli  	1.345	Male
Antonio  	3.789	Male
Chas  	5.975	Male
Waylon  	5.2	Male
Roger  	4.42	Male
Trevor  	4.223	Male
Antoine  	5.501	Male
Maxwell  	4.777	Male
Walter  	3.697	Male
Wallace  	1.101	Male
Kelley  	4.097	Male
Kelvin  	3.508	Male
Mose  	2.463	Male
Xavier  	5.486	Male
Randolph  	2.058	Male
Rosendo  	2.971	Male
Joan  	5.536	Male
Edgar  	4.751	Male
Freddie  	1.383	Male
Len  	4.513	Male
Harland  	5.151	Male
Sidney  	4.631	Male
Johnnie  	3.19	Male
Rodney  	1.363	Male
Ferdinand  	1.934	Male
Stephen  	4.425	Male
Kraig  	5.693	Male
